# MultiOsPlatformPOC

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/loki/moepoc/: GridGalleryTests.kt
app/src/androidTest/java/com/loki/moepoc/di/: TestAppComponent.kt  TestAppModule.kt
app/src/androidTest/java/com/loki/moepoc/rules/: DaggerRule.kt
app/src/androidTest/java/com/loki/moepoc/utils/: RecyclerViewItemCountAssertion.kt  ViewVisibilityIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loki/moepoc/: MainActivity.kt  PocApp.kt
app/src/main/java/com/loki/moepoc/adapter/: GalleryAdapter.kt  GalleryViewHolder.kt
app/src/main/java/com/loki/moepoc/di/: AppComponent.kt
app/src/main/java/com/loki/moepoc/di/sub_comonents/: GallerySubComponent.kt
app/src/main/res/layout/: activity_main.xml  item_gallery_image.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/loki/moepoc/: GalleryPresenterTests.kt  RxRule.kt
core/: build.gradle
core/src/main/java/com/loki/core/contract/: GalleryContract.kt
core/src/main/java/com/loki/core/di/: AppModule.kt
core/src/main/java/com/loki/core/di/sub/: GallerySubModule.kt  SubModuleFactory.kt
core/src/main/java/com/loki/core/model/entity/: Gallery.kt  GalleryImage.kt
core/src/main/java/com/loki/core/model/repository/: ImageProvider.kt
core/src/main/java/com/loki/core/model/repository/pixabay/: PixaBayFetchException.kt  PixaBayImageProvider.kt  PixaBayRestApi.kt
core/src/main/java/com/loki/core/model/repository/pixabay/pojo/: PixaBayPage.kt
core/src/main/java/com/loki/core/model/utils/: RestClient.kt
core/src/main/java/com/loki/core/presenters/: GalleryPresenter.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: AppViewController.nbc  ImageCellCollectionViewCell.nbc  TableViewController.nbc  build.gradle
ios/src/main/kotlin/loki/: Main.kt
ios/src/main/kotlin/loki/di/: IosAppComponent.kt
ios/src/main/kotlin/loki/di/sub_comonents/: GallerySubComponent.kt
ios/src/main/kotlin/loki/ui/: TableViewControllerDelegate.kt
ios/src/main/kotlin/loki/ui/connectors/: ImageCellCollectionViewCell.java  TableViewController.kt
ios/xcode/ios/: ImageCellCollectionViewCell.h  ImageCellCollectionViewCell.m  Info.plist  Main.storyboard  TableViewController.h  TableViewController.m
ios/xcode/ios.xcodeproj/: project.pbxproj
ios/xcode/ios.xcodeproj/project.xcworkspace/xcuserdata/sergiy.xcuserdatad/: UserInterfaceState.xcuserstate
ios/xcode/ios.xcodeproj/xcuserdata/sergiy.xcuserdatad/xcschemes/: xcschememanagement.plist
