apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

ext {
    retrofitVersion = '2.0.1'
    kotlin_version = '1.2.21'
    rxJavaVer = '2.1.8'
    daggerVer = '2.14.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //retrofit libs
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //rx
    api "io.reactivex.rxjava2:rxjava:$rxJavaVer"

    //dagger
    api "com.google.dagger:dagger:$daggerVer"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"

    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
