apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.loki.moepoc"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

ext {
    daggerVer = '2.14.1'
    supportLibVer = '26.1.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:recyclerview-v7:$supportLibVer"

    implementation project(':core')

    //dagger
    kapt "com.google.dagger:dagger-compiler:$daggerVer"

    //image fetching
    implementation 'com.github.bumptech.glide:glide:4.3.0'

    //dataBinding
    kapt "com.android.databinding:compiler:$gradle_plugin_ver"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //tests
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    androidTestImplementation "org.mockito:mockito-android:2.11.0"

    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"

    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVer"
    androidTestImplementation "com.google.dagger:dagger:$daggerVer"

}
